{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pa-resande-fot-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "TTS_VOICE": "sv-SE-Chirp3-HD-Algenib",
    "DEFAULT_POI_RADIUS_M": "500",
    "MAX_POI_DISTANCE_FROM_ROUTE_M": "1500",
    "TRIGGER_MARGIN_M": "300",
    "SAMPLES_PER_COLLECT_JOB": "3"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pa-resande-fot",
      "database_id": "c05b5a29-1307-4156-9b2e-af1b7c814445",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "pa-resande-fot-audio"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "ROUTE_QUEUE", "queue": "route-jobs" },
      { "binding": "TTS_QUEUE", "queue": "tts-jobs" }
    ],
    // max_retries must stay above RetryPolicy.maxAttempts - 1 in src/queue/consumers.ts,
    // otherwise messages are dropped before giveUp records the failure.
    // max_batch_size 1 keeps each invocation inside the Free plan's 10 ms CPU / 50 subrequest limits.
    "consumers": [
      {
        "queue": "route-jobs",
        "max_batch_size": 1,
        "max_retries": 6,
        "max_concurrency": 1
      },
      { "queue": "tts-jobs", "max_batch_size": 1, "max_retries": 5 }
    ]
  }
}
